.root{
  width: 100%;
  height: 100%;
  position: relative;
  flex-direction: column;
  align-items: center;
  background-color:#394ca3;
  
}
.scene{
  height: 110vh;
  display: flex;
  align-items: center;
  flex-direction:column; 
  
}
.theme{
  margin-top:20rpx; 
  display: flex;
  align-items: center;
  margin-right:40%; 
}
.title{
  align-content: left;
  font-size: 55rpx;
  color: white;
}
.icon{
  margin-top: 25rpx 
}
.text-view{
  width: 80%;
}
.main-text{
  color: white;
  font-size: 18px
}


