<view class="root">
  <image class='background-image' src='../../images/report-background.png' mode="aspectFill"></image>
  <view class="scene">
    <!-- 遮罩层 -->
    <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <!-- 保存成绩单弹窗 -->
    <form bindsubmit="formSubmit">
      <view class="modalDlg" wx:if="{{showModal}}">

        <view class="pop-view">
          <text class="title-pop">成绩单保存</text>
          <text class="text-pop">请输入此成绩单的名称</text>
          <input type="text" value="{{reportName}}" placeholder="成绩单名称" placeholder-class="phClass" bindinput="update"></input>
          <view class="pop-btn-view">
            <button class="pop-btn" bindtap="cancel">
              <text class="btn-cancel">取消</text>
            </button>
            <button class="pop-btn" form-type="submit">
              <text class="btn-text">确定</text>
            </button>
          </view>
        </view>
      </view>
    </form>

    <view class="view-title">
      <text>5分制绩点成绩单</text>
    </view>
    <view class="view-name">
      <text>姓名：{{username}}</text>
    </view>
    <view class="view-GPA">
      <text>平均学分绩点：{{avgGPA}}/5</text>
    </view>
    <view class="view-itemTitle">
      <van-row>
        <van-col span="13" offset='2'>
          <text class="text-itemTitle">课程名</text>
        </van-col>
        <van-col span="4">
          <text class="text-itemTitle">成绩</text>
        </van-col>
        <van-col span="5">
          <text class="text-itemTitle">学分</text>
        </van-col>
      </van-row>
    </view>
    <view>
      <view class="divLine-title"></view>
    </view>
    <block wx:for="{{count}}" wx:key="{{index}}">
      <!-- 单科成绩 -->
      <!-- 类随着index改变而改变 -->
      <view class="{{index%2!=0 ? 'view-item-odd':'view-item'}}" >
        <van-row>
          <van-col span="13" offset='2'>
            <text class="text-item">{{course[index].name}}</text>
          </van-col>
          <van-col span="4">
            <text class="text-item">{{course[index].grade}}</text>
          </van-col>
          <van-col span="5">
            <text class="text-item">{{course[index].credit}}</text>
          </van-col>
        </van-row>
      </view>
    </block>

    <view>
      <view class="divLine-title"></view>
    </view>
    <view>
      <van-row>
        <van-col span="11" offset="1">
          <button class="button" hover-class="button-hover" open-type="share">
            <text class="btn-text">分享成绩单</text>
          </button>
        </van-col>
        <van-col span="11">
          <button class="button" hover-class="button-hover" bind:tap="preserve">
            <text class="btn-text">保存成绩单</text>
          </button>
        </van-col>
      </van-row>
    </view>
    <view>
      <button class="button" hover-class="button-hover" bind:tap="bindIndex">
        <text class="btn-text">回到首页</text>
      </button>
    </view>



  </view>



</view>